.content
  .row
    .col-xs-8.col-xs-offset-2
      = form_tag import_adm_users_path, multipart: true do |f|
        .form-group
          = label_tag :file
          = file_field_tag :file
          .actions = submit_tag