= form_for @audio, html: {multipart: true} do |f|
  - if @audio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@audio.errors.count, "error")} prohibited this audio from being saved:"
      ul
        - @audio.errors.full_messages.each do |message|
          li = message
  - if @element == 'levels'
    = select_tag :level_id, options_for_select(Level.all.pluck(:name, :id), :level_id), class: 'form-control'
    = number_field_tag :number, placeholder: "number"
  = hidden_field_tag :element, params[:element]
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :length
    = f.number_field :length
  .field
    = f.label :wave
    = f.file_field :wave
  .field
    = f.label :track
    = f.file_field :track
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit

audio#track-audio controls='controls'
#wave-container
  canvas#waveform
  #overForm

canvas#behindform width='1800' height='200'
