h1 Listing sections

br

= link_to 'New Section', new_adm_book_section_path(@book)

br

table.table
  thead
    tr
      th Title
      th Start page
      th Level
      th
      th
      th

  tbody
    - @sections.each do |section|
      tr
        td = section.title
        td = section.start_page
        td = link_to 'Show', [:adm, section]
        td = link_to 'Edit', edit_adm_section_path(section)
        td = link_to 'Destroy', [:adm, section], data: {:confirm => 'Are you sure?'}, :method => :delete
