.separate-from-header
    .content
      .row
        .col-xs-10.col-xs-offset-1
            h1 New section
            
            == render 'form'
            
            = link_to 'Back', adm_book_sections_path(@book)
