= direct_upload_form_for @file, html: { class: "directUpload" } do |f|
    = f.file_field :file, :use_action_status => true
= form_for(@content) do |f|
  - if @content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
      ul
        - @content.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :page_number
    = f.text_field :page_number
  = hidden_field_tag :key
  .actions = f.submit
