.separate-from-header
	#navigation-options
		#change-page-wrapper
			| pagina 
			= number_field_tag :number, params[:number], id: 'current-page', class: 'pdf-input'
				
			#total-pages
			= embedded_svg 'design2/back-btn.svg', id: '#prev-page', class: 'glyphicon glyphicon-arrow-left pdf-input'
			= embedded_svg 'design2/forward-btn.svg', id: '#next-page', class: 'glyphicon glyphicon-arrow-left pdf-input'
			
		#slider-wrapper
			span.glyphicon.glyphicon-zoom-in
			#slider
			
	#book-content
		
	= image_tag "transparency.png", id: "transparency"