p#notice = notice

p
  strong Title:
  = @content.title
p
  strong Description:
  = @content.description
p
  strong Type:
  = @content.type
p
  strong Thumbnail:
  = @content.thumbnail
p
  strong Url:
  = @content.url
p
  = image_tag @content.name.url

= link_to 'Edit', edit_content_path(@content)
'|
= link_to 'Back', contents_path
