#navigation-options
	#change-page-wrapper
		| pagina 
		= text_field_tag :page_number, "1", id: 'current-page'
		#total-pages = "/#{@total_pages}"
		span.glyphicon.glyphicon-arrow-left#prev-page
		span.glyphicon.glyphicon-arrow-right#next-page
		
	#slider-wrapper
		span.glyphicon.glyphicon-zoom-in
		#slider
#book-content
	= image_tag "", id: "book-page", data: {title: @content.title, "total-pages": @total_pages}
	#loading
		h1
			| Cargando...
		#loading-progress.progress
		  .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" 
		    | 0%

= image_tag "transparency.png", id: "transparency"