#navigation-options
	#change-page-wrapper
		| pagina 
		= text_field_tag :page_number, "1", id: 'current-page'
		#total-pages = "/#{@total_pages}"
		span.glyphicon.glyphicon-arrow-left#prev-page
		span.glyphicon.glyphicon-arrow-right#next-page
		
	#slider-wrapper
		span.glyphicon.glyphicon-zoom-in
		#slider

= image_tag "#{@content.file.url}", id: "book-page", data: {title: @content.title, "total-pages": @total_pages}