app/views/contents/show_book.slim
.flipbook-viewport
  .container
    .flipbook
      div style="background-image:url('/assets/1.jpg')" 
      div style="background-image:url('/assets/2.jpg')" 
      div style="background-image:url('/assets/3.jpg')" 
      div style="background-image:url('/assets/4.jpg')" 
      div style="background-image:url('/assets/5.jpg')" 
      div style="background-image:url('/assets/6.jpg')" 
      div style="background-image:url('/assets/7.jpg')" 
      div style="background-image:url('/assets/8.jpg')" 
      div style="background-image:url('/assets/9.jpg')" 
      div style="background-image:url('/assets/10.jpg')" 
      div style="background-image:url('/assets/11.jpg')" 
      div style="background-image:url('/assets/12.jpg')"

app/views/contents/show_book.html.erb
<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div style="background-image:url('/assets/1.jpg')"></div>
			<div style="background-image:url('/assets/2.jpg')"></div>
			<div style="background-image:url('/assets/3.jpg')"></div>
			<div style="background-image:url('/assets/4.jpg')"></div>
			<div style="background-image:url('/assets/5.jpg')"></div>
			<div style="background-image:url('/assets/6.jpg')"></div>
			<div style="background-image:url('/assets/7.jpg')"></div>
			<div style="background-image:url('/assets/8.jpg')"></div>
			<div style="background-image:url('/assets/9.jpg')"></div>
			<div style="background-image:url('/assets/10.jpg')"></div>
			<div style="background-image:url('/assets/11.jpg')"></div>
			<div style="background-image:url('/assets/12.jpg')"></div>
		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width

			width:922,
			
			// Height

			height:600,

			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

loadApp()
</script>
