.content
  .row
    .col-xs-8.col-xs-offset-2
      = bootstrap_form_for [:adm, @notification] do |f|
        - if @notification.errors.any?
          #error_explanation
            h2 = "#{pluralize(@notification.errors.count, "error")} prohibited this notification from being saved:"
            ul
              - @notification.errors.full_messages.each do |message|
                li = message
      
        = f.text_field :title
        = f.datetime_select :start_date
        = f.datetime_select :end_date
        = f.text_area :description
        = f.file_field :media
        = f.text_field :link
          
        .actions = f.submit