= form_for @emanation do |f|
  - if @emanation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@emanation.errors.count, "error")} prohibited this emanation from being saved:"
      ul
        - @emanation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :image_url
    = f.text_field :image_url
  .field
    = f.label :message
    = f.text_area :message
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :level
    = f.text_field :level
  .actions = f.submit
