p#notice = notice

p
  strong Image url:
  = @emanation.image_url
p
  strong Message:
  = @emanation.message
p
  strong Title:
  = @emanation.title
p
  strong Level:
  = @emanation.level

= link_to 'Edit', edit_emanation_path(@emanation)
'|
= link_to 'Back', emanations_path
