= form_for @notification do |f|
  - if @notification.errors.any?
    #error_explanation
      h2 = "#{pluralize(@notification.errors.count, "error")} prohibited this notification from being saved:"
      ul
        - @notification.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :media
    = f.file_field :media
  .actions = f.submit
