script type="text/template" id="left-content-notification"
  .container
    .row
        .new-wrapper.not-formatted.col-sm-10.col-sm-offset-1.col-xs-12
          .row
            | <div class="information-wrapper col-sm-4 col-xs-12" id="notification_<%= id %>" data-date="<%= date %>">
            .padding-wrapper
              .title.verlag-bold
                | <%= title %>
              .date-wrapper
                .date.verlag-bold
                  | <%= formatDate %>
              .information.clarendon-light
                | <%= description %>
            | </div>
            .content-wrapper.col-sm-8.col-xs-12.image  data-toggle="modal" data-target=".bs-example-modal-lg"
              | <img src='<%= link %>'/>

script type="text/template" id="right-content-notification"
  .container
    .row
      .new-wrapper.not-formatted.col-sm-10.col-sm-offset-1.col-xs-12
        .row
          .content-wrapper.col-sm-8.col-xs-12.image
            | <img src='<%= link %>'/>
          | <div class="information-wrapper col-sm-4 col-xs-12" id="notification_<%= id %>" data-date="<%= date %>">
          .padding-wrapper
            .title.verlag-bold
                | <%= title %>
            .date-wrapper
              .date.verlag-bold
                  | <%= formatDate %>
            .information.clarendon-light
              | <%= description %>
          | </div>