- if notification_counter % 2 == 0
  .container
    .row
        .new-wrapper.not-formatted.col-sm-10.col-sm-offset-1.col-xs-12
          .row
            .information-wrapper.col-sm-4.col.xs-12(id="notification_#{notification.id}" data-date="#{notification.start_date.to_formatted_s(:db)}")
              .padding-wrapper
                .title.verlag-bold
                  = notification.title
                .date-wrapper
                  .date.verlag-bold
                    = notification.display_event_date
                .information.clarendon-light
                  = notification.description
            .content-wrapper.col-sm-8.col-xs-12.image  data-toggle="modal" data-target=".bs-example-modal-lg"
              = image_tag notification.media.url
- else
  .container
    .row
      .new-wrapper.not-formatted.col-sm-10.col-sm-offset-1.col-xs-12
        .row
          .content-wrapper.col-sm-8.col-xs-12.image
            = image_tag notification.media.url
          .information-wrapper.col-sm-4.col.xs-12(id="notification_#{notification.id}" data-date="#{notification.start_date.to_formatted_s(:db)}")
            .padding-wrapper
              .title.verlag-bold
                  = notification.title
              .date-wrapper
                .date.verlag-bold
                    = notification.display_event_date
              .information.clarendon-light
                = notification.description