- if notification_counter % 2 == 0
  .container
    .row
        .new-wrapper.not-formatted.col-sm-10.col-sm-offset-1.col-xs-12
          .row
            .information-wrapper.col-sm-4.col.xs-12(id="notification_#{notification.id}" data-date="#{notification.date.to_formatted_s(:db)}")
              .padding-wrapper
                .title.verlag-bold
                  = notification.title
                .date-wrapper
                  .date.verlag-bold
                    = l notification.date, format: "%d %B %Y"
                .information.clarendon-light
                  = notification.description
            .content-wrapper.col-sm-8.col-xs-12.image  data-toggle="modal" data-target=".bs-example-modal-lg"
              = image_tag send_content_contents_path(element: "notification_media", id: notification.id)
- else
  .container
    .row
      .new-wrapper.not-formatted.col-sm-10.col-sm-offset-1.col-xs-12
        .row
          .content-wrapper.col-sm-8.col-xs-12.image
            = image_tag send_content_contents_path(element: "notification_media", id: notification.id)
          .information-wrapper.col-sm-4.col.xs-12(id="notification_#{notification.id}" data-date="#{notification.date.to_formatted_s(:db)}")
            .padding-wrapper
              .title.verlag-bold
                  = notification.title
              .date-wrapper
                .date.verlag-bold
                    = l notification.date, format: "%d %B %Y"
              .information.clarendon-light
                = notification.description