h1 Listing notifications

table
  thead
    tr
      th Title
      th Date
      th Description
      th Media
      th
      th
      th

  tbody
    - @notifications.each do |notification|
      tr
        td = notification.title
        td = notification.date
        td = notification.description
        td = notification.media
        td = link_to 'Show', notification
        td = link_to 'Edit', edit_notification_path(notification)
        td = link_to 'Destroy', notification, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Notification', new_notification_path
