- content_for :js_templates do
  = render partial: 'notifications/notification_template'
  
#carousel-images.carousel.slide data-ride="carousel"
  /! Indicators
  /*
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-images" 
      li data-slide-to="1" data-target="#carousel-images" 
  /! Wrapper for slides
  /
  .carousel-inner role="listbox" 
    .item.active style=("background-image: url(#{image_path('design2/foto-home.jpg')})")
  
  .main-options-wrapper
    .main-options
      .text-option
        .main-link.verlag-bold
          = link_to "INSTRUCCIÓN SKY", level_path(current_user.level)
      .circle-option-wrapper
        = link_to "http://escuelavaloresdivinos.com", class: "inner-link", target: "_blank" do
          .inner-option
            .word-wrapper
              p.word.high-word.last-word
                |EVD
      .text-option
        .main-link.verlag-bold
          = link_to "ENSEÑANZA SKY", lesson_level_path(current_user.lesson.level)
  
  #button-downward
    .triangle
  
.news-container
  .modal.fade.bs-example-modal-lg tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
            |  ×
          h4#myLargeModalLabel.modal-title
            Large modal
        .modal-body      
          | ...
    
  .news-title.majesti-bold
    | Novedades
  - @notifications_month.each do |month, notifications|
      .month class=((l month, format: '%B').downcase)
        .month-title.verlag-bold
          = l month, format: '%B %Y'
        .container
          = render notifications