= render partial: "layouts/header"

#carousel-images.carousel.slide data-ride="carousel"
  /! Indicators
  /*
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-images" 
      li data-slide-to="1" data-target="#carousel-images" 
  /! Wrapper for slides
  /
  .carousel-inner role="listbox" 
    .item.active
      = image_tag 'design2/foto-home.jpg'
  
  .main-options-wrapper
    .main-options
      .text-option
        .main-link
          | INSTRUCCIÓN SKY
      .circle-option-wrapper
        .evd-option
          | EVD
      .text-option
        .main-link
          | ENSEÑANZA SKY
  
  .button-downward
    .triangle
  
/*
    = render partial: "layouts/footer"
= render partial: "layouts/calendar"