= form_for @section do |f|
  - if @section.errors.any?
    #error_explanation
      h2 = "#{pluralize(@section.errors.count, "error")} prohibited this section from being saved:"
      ul
        - @section.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :start_page
    = f.number_field :start_page
  .field
    = f.label :level
    = f.text_field :level
  .actions = f.submit
