- section_path = "design2/#{@level.book_name}-section-#{section.front_number}.jpg"
.section-wraper style=("background-image: url(#{image_path(section_path)})") class=("section-#{section.front_number}")
    - if [1, 3, 4, 5, 7, 10, 11, 9, 12, 14].include? section.front_number
    	= image_tag 'design2/50x50.jpg', class: "image-ratio"
    - else
    	= image_tag 'design2/100x50.jpg', class: "image-ratio"
    .section
    	.section-title
    		= section.title
    		.btns-wrapper
    			.btn.btn-play
    				= link_to embedded_svg('design2/play-video-icon.svg'), root_path
    			.btn.btn-read
    				= link_to embedded_svg('design2/view-pdf-icon.svg'), show_page_contents_path(element: 'levels', level: @level.name, number: section.start_page)