= form_for @level_content do |f|
  - if @level_content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@level_content.errors.count, "error")} prohibited this level_content from being saved:"
      ul
        - @level_content.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :level
    = f.text_field :level
  .field
    = f.label :content
    = f.text_field :content
  .actions = f.submit
