= form_for @page do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :page_url
    = f.text_field :page_url
  .field
    = f.label :number
    = f.number_field :number
  .field
    = f.label :level
    = f.text_field :level
  .actions = f.submit
