h1 New page

.container
	.row
		.col-xs-8
			= form_for Page.new, class: 'form-inline' do |f|
				= f.hidden_field :number
				.form-group
					= f.label :level
					= f.select :level, options_for_select(Level.all.pluck(:name, :id), "page[level]"), class: 'form-control'
				.form-group
					= f.label :image
					= f.file_field "image", multiple: true, name: "page[image]", class: 'form-control'
			p
				span.uploaded-pages
					| 0
				| &nbsp de &nbsp
				span.total-pages
					| 0
				| &nbsp páginas subidas
			p
				| Failed uploads
			ul.failed-uploades

= link_to 'Back', pages_path
