p#notice = notice

p
  strong Page url:
  = @page.page_url
p
  strong Number:
  = @page.number
p
  strong Level:
  = @page.level

= link_to 'Edit', edit_page_path(@page)
'|
= link_to 'Back', pages_path
