#sections_container
	#sections_wrapper
		ul
			- @sections.each do |section|
				li= link_to section.title, show_page_book_path(@book, number: section.start_page)
	
#navigation-options
	#change-page-wrapper
		#move-page-wrapper
			= embedded_svg 'design2/back-btn.svg', id: 'prev-page'
			= embedded_svg 'design2/forward-btn.svg', id: 'next-page'
		= number_field_tag :number, params[:number], id: 'current-page'
		| &nbsp;
		#total-pages
		
	#slider-wrapper
		span.glyphicon.glyphicon-zoom-in
		#slider
.separate-from-header
			
	#book-content
		
	= image_tag "transparency.png", id: "transparency"