.lesson_view_wrapper data-id="#{lesson.id}" class=(lesson.lesson_level.class_s)
  .titulo.leccion-margen-contenido
    .titulo-texto = lesson.name
  = image_tag "view-lesson-#{lesson.number}.jpg", class: "imagen"
  .textoleccion
    .titulonumerico= "Lección #{lesson.number}"
    .resumenleccion= lesson.description.html_safe
   	= form_tag show_book_contents_path do
   		= hidden_field_tag :title, 'La Búsqueda'
   		= button_tag "Ver Lección", type: :input, class: "enlaceleccion"
    


