.lesson_view_wrapper data-id="#{lesson.id}"
  .titulo.leccion-margen-contenido
    .titulo-texto = lesson.name
  = image_tag 'fondo-ejemplo-leccion.jpg', class: "imagen"
  .textoleccion
    .titulonumerico= "Lección #{lesson.number}"
    .resumenleccion= lesson.description
    = link_to "Ver Lección", root_path, class: "enlaceleccion"



