h1 New page
.container
	.row
		.col-xs-8
			.form-group
				= label_tag :lesson
				= select_tag :lesson_id, options_for_select(Lesson.all.pluck(:number, :number), "lesson_page[lesson_id]"), name: "lesson_page[lesson_id]", class: 'form-control'
			.form-group
				= label_tag :image
				= file_field_tag "image", multiple: true, name: "lesson_page[image]", class: 'form-control'
			p
				span.uploaded-pages
					| 0
				| &nbsp de &nbsp
				span.total-pages
					| 0
				| &nbsp páginas subidas
			p
				| Failed uploads
			ul.failed-uploades
