p#notice = notice
- if current_user.lesson.lesson_level.id > @lesson_level.id
	- if @lesson_level.name == 'Atma'
		= link_to "Siguiente nivel", LessonLevel.find_by(name: 'Vidia')
	- elsif @lesson_level.name == 'Vidia'
		= link_to "Siguiente nivel", LessonLevel.find_by(name: 'Shiva')

- if @lesson_level.name == 'Shiva'
	= link_to "Nivel anterior", LessonLevel.find_by(name: 'Vidia')
- if @lesson_level.name == 'Vidia'
	= link_to "Nivel anterior", LessonLevel.find_by(name: 'Atma')

ul#lesson-list
	- for i in 1..12
		- if i <=  @available_lessons.size
			= render partial: "lessons/lesson_li", locals: {lesson: @available_lessons.where(number_level: i).first}
		- else
			= render partial: "lessons/lesson_li",  locals: {lesson: nil}

#lesson-container
	- for level in @available_lessons
		= render partial: "lessons/lesson_view", locals: {lesson: level}

p
  strong Name:
  = @lesson_level.name

= link_to 'Edit', edit_lesson_level_path(@lesson_level)
'|
= link_to 'Back', lesson_levels_path
