
.sky-header
  .link-evd.center-xy
    a.centered href="#"  EVD
  .link-instruccion.center-xy
    a.centered href="#"  Instrucci칩n SKY
  .link-ensenanza.center-xy
    a.centered href="#"  Ense침anza SKY
.sky-lecciones
  .menu1
    .anterior
      a href="#"  Nivel Anterior
    .siguiente
      a href="#"  Siguiente Nivel
    .nivel = @lesson_level.name
  .leyenda
    .center-xy
      .centered
        | Instrucciones de Transformaci칩n y Ascenci칩n de Ma Shaktiananda y los Maestros Inmortales
  .titulo.leccion-margen-contenido
    .titulo-texto = @available_lessons.where(number: 1).name
  .contenido-wrapper
	#lesson-container
	div.bloque1
      - for level in @available_lessons 
      	= render partial: "lessons/lesson_view", locals: {lesson: level}
      .menu2
    	- for i in 1..12
    	  - if i <=  @available_lessons.size
    	    = render partial: "lessons/lesson_li", locals: {lesson: @available_lessons.where(number: i).first}
    	  - else
    	    = render partial: "lessons/lesson_li",  locals: {lesson: nil}
            = link_to("prueba #{i}", "#prueba #{i}")
  


.sky-middle-header
  .novedades-titulo.center-xy
    span.centered Novedades
.sky-novedades-body
  .mes
    .nombre-mes Abril
    .entradas
      .entrada
        .fecha 04 / Abril / 1981
        .contenido
          .titulonovedad Evento AAA BBB CCC
          .resumennovedad
            | Lorem ipsum dolor sit amet, consectetur
            br/
            br/
            | adipiscing elit, sed do eiusmod tempor incididunt
            br/
            br/
            | ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
      .entrada
        .fecha 04 / Abril / 1981
        .contenido
          .titulonovedad Evento AAA BBB CCC
          .resumennovedad
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            br/
            br/
            br/
            | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
      .entrada
        .fecha 04 / Abril / 1981
        .contenido
          .titulonovedad Evento AAA BBB CCC
          .resumennovedad Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
      .entrada
        .fecha 04 / Abril / 1981
        .contenido
          .titulonovedad Evento AAA BBB CCC
          .resumennovedad Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.


p#notice = notice

- if current_user.lesson.lesson_level.id > @lesson_level.id
	- if @lesson_level.name == 'Atma'
		= link_to "Siguiente nivel", LessonLevel.find_by(name: 'Vidia')
	- elsif @lesson_level.name == 'Vidia'
		= link_to "Siguiente nivel", LessonLevel.find_by(name: 'Shiva')

- if @lesson_level.name == 'Shiva'
	= link_to "Nivel anterior", LessonLevel.find_by(name: 'Vidia')
- if @lesson_level.name == 'Vidia'
	= link_to "Nivel anterior", LessonLevel.find_by(name: 'Atma')

p
  strong
    - for i in 1..12
      - if i <=  @available_lessons.size
        = render partial: "lessons/lesson_li", locals: {lesson: @available_lessons.where(number_level: i).first}
      - else
        = render partial: "lessons/lesson_li",  locals: {lesson: nil}


- for level in @available_lessons
	= render partial: "lessons/lesson_view", locals: {lesson: level}

p
  strong Level:
  = @lesson_level.name

= link_to 'Edit', edit_lesson_level_path(@lesson_level)
'|
= link_to 'Back', lesson_levels_path