= form_for @level do |f|
  - if @level.errors.any?
    #error_explanation
      h2 = "#{pluralize(@level.errors.count, "error")} prohibited this level from being saved:"
      ul
        - @level.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
