#carousel-images.carousel.slide data-ride="carousel"
  /! Indicators
  /*
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-images" 
      li data-slide-to="1" data-target="#carousel-images" 
  /! Wrapper for slides
  /
  .carousel-inner role="listbox" 
    .item.active style=("background-image: url(#{image_path('design2/fuego-1-wallpaper.jpg')})")
  
  .main-options-wrapper
    .main-options
      .circle-option-wrapper
        .inner-option
          .word-wrapper
            p.small-word
              |LIBRO 
            p.medium-word
              = @level.name.upcase
      .main-link-below
        .border-bottom
          |CONTENIDO DEL LIBRO
  
  #button-downward
    .triangle
#book-content-wrapper
  = embedded_svg 'design2/close-icon-2.svg', class: "close-icon"
  .title
    | Libro 1 Nivel Fuego
  .content-container
    .content-section
      .content-section-title
        |Emanaciones y Mensajes
      .fragment
        = link_to "Eres una Fuerza de Luz", root_path
      .fragment
        = link_to "Llave Nivel Estelar", root_path
      .fragment
        = link_to "Mantra Lunar", root_path
      .fragment
        = link_to "Mantras Planetarios", root_path
      .fragment
        = link_to "Mantras Estelares", root_path
      .fragment
        = link_to "Mantras Surya Namaskar", root_path
    .content-section
      .content-section-title
        |Los Tránsitos Solares
      .fragment
        = link_to "Eres una Fuerza de Luz", root_path
      .fragment
        = link_to "Llave Nivel Estelar", root_path
      .fragment
        = link_to "Mantra Lunar", root_path
      .fragment
        = link_to "Mantras Planetarios", root_path
      .fragment
        = link_to "Mantras Estelares", root_path
      .fragment
        = link_to "Mantras Surya Namaskar", root_path
    .content-section
      .content-section-title
        |Los Movimientos Estelares
      .fragment
        = link_to "Eres una Fuerza de Luz", root_path
      .fragment
        = link_to "Llave Nivel Estelar", root_path
      .fragment
        = link_to "Mantra Lunar", root_path
      .fragment
        = link_to "Mantras Planetarios", root_path
      .fragment
        = link_to "Mantras Estelares", root_path
      .fragment
        = link_to "Mantras Surya Namaskar", root_path
    .content-section
      .content-section-title
        |El Vehículo de Luz
      .fragment
        = link_to "Eres una Fuerza de Luz", root_path
      .fragment
        = link_to "Llave Nivel Estelar", root_path
      .fragment
        = link_to "Mantra Lunar", root_path
      .fragment
        = link_to "Mantras Planetarios", root_path
      .fragment
        = link_to "Mantras Estelares", root_path
      .fragment
        = link_to "Mantras Surya Namaskar", root_path
    .content-section
      .content-section-title
        |La Enseñanza Estelar
      .fragment
        = link_to "Pirámide de Valores", root_path
      .fragment
        = link_to "Ceers(se)", root_path
      .fragment
        = link_to "La Tarea De Revelar al Dios", root_path
      .fragment
        = link_to "La Pregunta Siempre Latente", root_path
    .content-section
      .content-section-title
        |Chandra. La Dama Oscura
      .fragment
        = link_to "Pirámide de Valores", root_path
      .fragment
        = link_to "Ceers(se)", root_path
      .fragment
        = link_to "La Tarea De Revelar al Dios", root_path
      .fragment
        = link_to "La Pregunta Siempre Latente", root_path
    .content-section
      .content-section-title
        |Rastreando El Rastro
      .fragment
        = link_to "Pirámide de Valores", root_path
      .fragment
        = link_to "Ceers(se)", root_path
      .fragment
        = link_to "La Tarea De Revelar al Dios", root_path
      .fragment
        = link_to "La Pregunta Siempre Latente", root_path
    .content-section
      .content-section-title
        |El Sadhana y los Ciclos Planetarios
      .fragment
        = link_to "Pirámide de Valores", root_path
      .fragment
        = link_to "Ceers(se)", root_path
      .fragment
        = link_to "La Tarea De Revelar al Dios", root_path
      .fragment
        = link_to "La Pregunta Siempre Latente", root_path
    .content-section
      .content-section-title
        |Las Fuerzas Estelares
      .fragment
        = link_to "Surya. El Sabio y Brillante Dios", root_path
      .fragment
        = link_to "Nuestro Dios más Cercano", root_path
      .fragment
        = link_to "Surya", root_path
      .fragment
        = link_to "El Sol", root_path
    .content-section
      .content-section-title
        |Los Planetas Sagrados
      .fragment
        = link_to "Surya. El Sabio y Brillante Dios", root_path
      .fragment
        = link_to "Nuestro Dios más Cercano", root_path
      .fragment
        = link_to "Surya", root_path
      .fragment
        = link_to "El Sol", root_path
    .content-section
      .content-section-title
        |Sistema Del Nivel Estelar
      .fragment
        = link_to "Pirámide de Valores", root_path
      .fragment
        = link_to "Ceers(se)", root_path
      .fragment
        = link_to "La Tarea De Revelar al Dios", root_path
      .fragment
        = link_to "La Pregunta Siempre Latente", root_path
.lesson-container
  .title
    | Libro I Nivel Fuego
  .level-key
    p DESPERTAR, ENCONTRAR Y SABER SEGUIR
    p ES CONVENIR SIEMPRE
    p ANTE EL TODO QUE SE ES.
  .main-links-wrapper
    .main-links
      = link_to "CRIATURA PODEROSA", root_path
      = link_to "SISTEMA DE FUEGO", root_path
      = link_to "PIRÁMIDE DE VALORES", root_path
      = link_to "VIDEO DE LA ENSEÑANZA", root_path
      = link_to "MANTRAS", root_path
      = link_to "KRIYA SADHANA", root_path
    .text-value
      |AUTOCONOCER
      span.darker
        |SE
  .sections-container.fuego-1
    .section-wraper.section-1.fuego-1
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Emanaciones y Mantras
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-2.fuego-1
      = image_tag 'design2/100x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Los Valores Divinos
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-3.fuego-1
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |La Escuela
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-4.fuego-1
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |La Actitud Kriya
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-5.fuego-1
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Chandra.
          p
            |La Guía de Luz
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-6.fuego-1
      = image_tag 'design2/100x50.jpg', class: "image-ratio"
      .section
        .section-title
          |El Sendero Interno
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-7.fuego-1.light
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Los Sonidos De La Luz
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-group-1
      .section-wraper.section-8.fuego-1
        = image_tag 'design2/100x50.jpg', class: "image-ratio"
        .section
          .section-title
            |Shiva Kriya Yoga. Escritos y Revelaciones
            .btns-wrapper
              .btn.btn-play
                = link_to embedded_svg('design2/play-video-icon.svg'), root_path
              .btn.btn-read
                = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
      .section-wraper.section-10.fuego-1
        = image_tag 'design2/50x50.jpg', class: "image-ratio"
        .section
          .section-title
            |Instrumentos de Conexión
            .btns-wrapper
              .btn.btn-play
                = link_to embedded_svg('design2/play-video-icon.svg'), root_path
              .btn.btn-read
                = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
      .section-wraper.section-11.fuego-1
        = image_tag 'design2/50x50.jpg', class: "image-ratio"
        .section
          .section-title
            |Shiva Kriya Yoga
            .btns-wrapper
              .btn.btn-play
                = link_to embedded_svg('design2/play-video-icon.svg'), root_path
              .btn.btn-read
                = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-9.fuego-1
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Chandra.
          p
            |Sistema De Fuego
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-12.fuego-1
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Chandra.
          p
            |Sadhana
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-13.fuego-1
      = image_tag 'design2/100x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Dhyana Yoga
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-14.fuego-1
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Glosario
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
  .shanti-container
    p= "ASATOMA SAD GAMAYA"
    p= "TAMASOMA JYOTIR GAMAYA"
    p= "MRITYORMA AMRITAM GAMAYA"
    p= "OM SHANTI SHNATI SHANTI"