h1 New page

.container
	.row
		.col-xs-8
			= form_tag create_page_level_path(@level), method: :post, class: 'form-inline', id: 'new_page' do |f|
				= hidden_field_tag "page[number]"
				.form-group
					= label_tag :image
					= file_field_tag "image", multiple: true, name: "page[image]", class: 'form-control'
			p
				span.uploaded-pages
					| 0
				| &nbsp de &nbsp
				span.total-pages
					| 0
				| &nbsp páginas subidas
			p
				| Failed uploads
			ul.failed-uploades

= link_to 'Back', pages_path
