#carousel-images.carousel.slide data-ride="carousel"
  /! Indicators
  /*
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-images" 
      li data-slide-to="1" data-target="#carousel-images" 
  /! Wrapper for slides
  /
  .carousel-inner role="listbox" 
    .item.active style="background-image: url('/assets/design2/estelar-wallpaper.jpg')"
  
  .main-options-wrapper
    .main-options
      .circle-option-wrapper
        .inner-option
          .word-wrapper
            p.small-word
              |LIBRO 
            p.medium-word
              = @level.name.upcase
      .main-link-below
        .border-bottom
          |CONTENIDO DEL LIBRO
  
  #button-downward
    .triangle
#book-content-wrapper
  = embedded_svg 'design2/close-icon-2.svg', class: "close-icon"
  .title
    | Libro 1 Nivel Estelar
  .content-container
    .content-section
      .content-section-title
        |Emanaciones y Mensajes
      .fragment
        = link_to "Eres una Fuerza de Luz", root_path
      .fragment
        = link_to "Llave Nivel Estelar", root_path
      .fragment
        = link_to "Mantra Lunar", root_path
      .fragment
        = link_to "Mantras Planetarios", root_path
      .fragment
        = link_to "Mantras Estelares", root_path
      .fragment
        = link_to "Mantras Surya Namaskar", root_path
    .content-section
      .content-section-title
        |Los Tránsitos Solares
      .fragment
        = link_to "Eres una Fuerza de Luz", root_path
      .fragment
        = link_to "Llave Nivel Estelar", root_path
      .fragment
        = link_to "Mantra Lunar", root_path
      .fragment
        = link_to "Mantras Planetarios", root_path
      .fragment
        = link_to "Mantras Estelares", root_path
      .fragment
        = link_to "Mantras Surya Namaskar", root_path
    .content-section
      .content-section-title
        |Los Movimientos Estelares
      .fragment
        = link_to "Eres una Fuerza de Luz", root_path
      .fragment
        = link_to "Llave Nivel Estelar", root_path
      .fragment
        = link_to "Mantra Lunar", root_path
      .fragment
        = link_to "Mantras Planetarios", root_path
      .fragment
        = link_to "Mantras Estelares", root_path
      .fragment
        = link_to "Mantras Surya Namaskar", root_path
    .content-section
      .content-section-title
        |El Vehículo de Luz
      .fragment
        = link_to "Eres una Fuerza de Luz", root_path
      .fragment
        = link_to "Llave Nivel Estelar", root_path
      .fragment
        = link_to "Mantra Lunar", root_path
      .fragment
        = link_to "Mantras Planetarios", root_path
      .fragment
        = link_to "Mantras Estelares", root_path
      .fragment
        = link_to "Mantras Surya Namaskar", root_path
    .content-section
      .content-section-title
        |La Enseñanza Estelar
      .fragment
        = link_to "Pirámide de Valores", root_path
      .fragment
        = link_to "Ceers(se)", root_path
      .fragment
        = link_to "La Tarea De Revelar al Dios", root_path
      .fragment
        = link_to "La Pregunta Siempre Latente", root_path
    .content-section
      .content-section-title
        |Chandra. La Dama Oscura
      .fragment
        = link_to "Pirámide de Valores", root_path
      .fragment
        = link_to "Ceers(se)", root_path
      .fragment
        = link_to "La Tarea De Revelar al Dios", root_path
      .fragment
        = link_to "La Pregunta Siempre Latente", root_path
    .content-section
      .content-section-title
        |Rastreando El Rastro
      .fragment
        = link_to "Pirámide de Valores", root_path
      .fragment
        = link_to "Ceers(se)", root_path
      .fragment
        = link_to "La Tarea De Revelar al Dios", root_path
      .fragment
        = link_to "La Pregunta Siempre Latente", root_path
    .content-section
      .content-section-title
        |El Sadhana y los Ciclos Planetarios
      .fragment
        = link_to "Pirámide de Valores", root_path
      .fragment
        = link_to "Ceers(se)", root_path
      .fragment
        = link_to "La Tarea De Revelar al Dios", root_path
      .fragment
        = link_to "La Pregunta Siempre Latente", root_path
    .content-section
      .content-section-title
        |Las Fuerzas Estelares
      .fragment
        = link_to "Surya. El Sabio y Brillante Dios", root_path
      .fragment
        = link_to "Nuestro Dios más Cercano", root_path
      .fragment
        = link_to "Surya", root_path
      .fragment
        = link_to "El Sol", root_path
    .content-section
      .content-section-title
        |Los Planetas Sagrados
      .fragment
        = link_to "Surya. El Sabio y Brillante Dios", root_path
      .fragment
        = link_to "Nuestro Dios más Cercano", root_path
      .fragment
        = link_to "Surya", root_path
      .fragment
        = link_to "El Sol", root_path
    .content-section
      .content-section-title
        |Sistema Del Nivel Estelar
      .fragment
        = link_to "Pirámide de Valores", root_path
      .fragment
        = link_to "Ceers(se)", root_path
      .fragment
        = link_to "La Tarea De Revelar al Dios", root_path
      .fragment
        = link_to "La Pregunta Siempre Latente", root_path
.lesson-container
  .title
    | Libro 1 Nivel Estelar
  .level-key
    p EL REINO DEL PADRE
    p HABITA EN MI SER
    p LA TIERRA ES MI LUGAR HOY
    P Y EL COSMOS ME ASISTE EN LUZ
  .main-links-wrapper
    .main-links
      = link_to "ERES UNA FUERZA DE LUZ", root_path
      = link_to "SISTEMA DEL NIVEL ESTELAR", root_path
      = link_to "PIRÁMIDE DE VALORES", root_path
      = link_to "VIDEO DE LA ENSEÑANZA", root_path
      = link_to "MANTRAS", root_path
      = link_to "KRIYA SADHANA", root_path
    .text-value
      |CREER
      span.darker
        |SE
  .sections-container
    .section-wraper.section-1
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Emanaciones y Mensajes
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-2
      = image_tag 'design2/100x50.jpg', class: "image-ratio"
      .section
        .section-title
          |La Enseñanza Estelar
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-3
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Las Fuerzas Estelares
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-4
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Los Tránsitos Solares
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-5
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Chandra.
          p
            |La Dama Oscura
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-6
      = image_tag 'design2/100x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Los Movimientos Estelares
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-7
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Los Planetas Sagrados
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-group-1
      .section-wraper.section-8
        = image_tag 'design2/100x50.jpg', class: "image-ratio"
        .section
          .section-title
            |Rastreando el Rastro
            .btns-wrapper
              .btn.btn-play
                = link_to embedded_svg('design2/play-video-icon.svg'), root_path
              .btn.btn-read
                = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
      .section-wraper.section-10
        = image_tag 'design2/50x50.jpg', class: "image-ratio"
        .section
          .section-title
            |El Vehículo de Luz
            .btns-wrapper
              .btn.btn-play
                = link_to embedded_svg('design2/play-video-icon.svg'), root_path
              .btn.btn-read
                = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
      .section-wraper.section-11
        = image_tag 'design2/50x50.jpg', class: "image-ratio"
        .section
          .section-title
            |El Sadhana y los Cielos Planetarios
            .btns-wrapper
              .btn.btn-play
                = link_to embedded_svg('design2/play-video-icon.svg'), root_path
              .btn.btn-read
                = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
    .section-wraper.section-9
      = image_tag 'design2/50x50.jpg', class: "image-ratio"
      .section
        .section-title
          |Sistema del Nivel Estelar
          .btns-wrapper
            .btn.btn-play
              = link_to embedded_svg('design2/play-video-icon.svg'), root_path
            .btn.btn-read
              = link_to embedded_svg('design2/view-pdf-icon.svg'), root_path
  .shanti-container
    p= "ASATOMA SAD GAMAYA"
    p= "TAMASOMA JYOTIR GAMAYA"
    p= "MRITYORMA AMRITAM GAMAYA"
    p= "OM SHANTI SHNATI SHANTI"