= form_for @level_section do |f|
  - if @level_section.errors.any?
    #error_explanation
      h2 = "#{pluralize(@level_section.errors.count, "error")} prohibited this level_section from being saved:"
      ul
        - @level_section.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :section
    = f.text_field :section
  .field
    = f.label :level
    = f.text_field :level
  .actions = f.submit
