- section_path = "design2/#{@level.book_name}-section-#{level_section.front_number}.jpg"
.section-wraper style=("background-image: url(#{image_path(section_path)})") class=("section-#{level_section.front_number}")
    - if [1, 3, 4, 5, 7, 10, 11, 9, 12, 14].include? level_section.front_number
    	= image_tag 'design2/50x50.jpg', class: "image-ratio"
    - else
    	= image_tag 'design2/100x50.jpg', class: "image-ratio"
    .section
    	.section-title
    		= level_section.section.title
    		.btns-wrapper
    		    - if not level_section.video.blank?
        			.btn.btn-play class=("btn-#{@level.book_name}")
        				= link_to embedded_svg('design2/play-video-icon.svg'), root_path
    			.btn.btn-read class=("btn-#{@level.book_name}")
    				= link_to embedded_svg('design2/view-pdf-icon.svg'), show_page_contents_path(element: 'levels_book', level: @level.name, number: level_section.section.start_page)