p#notice = notice

p
  strong Section:
  = @level_section.section
p
  strong Level:
  = @level_section.level

= link_to 'Edit', edit_level_section_path(@level_section)
'|
= link_to 'Back', level_sections_path
