h1 New page

.container
	.row
		.col-xs-8
			.form-group
				= label_tag :element
				- if @element == 'levels' 
				    = select_tag :element, options_for_select(Level.all.pluck(:name, :name), "level_page[level_id]"), name: "level_page[level_id]", class: 'form-control'
				- elsif @element == 'lessons'
				    = select_tag :element, options_for_select(Lesson.all.pluck(:number, :number), "lesson_page[lesson_id]"), name: "lesson_page[lesson_id]", class: 'form-control'
				    
			.form-group
				= label_tag :image
				= file_field_tag "image", multiple: true, name: "image", class: 'form-control'
			p
				span.uploaded-pages
					| 0
				| &nbsp de &nbsp
				span.total-pages
					| 0
				| &nbsp páginas subidas
			p
				| Failed uploads
			ul.failed-uploades
