= form_for @chapter do |f|
  - if @chapter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@chapter.errors.count, "error")} prohibited this chapter from being saved:"
      ul
        - @chapter.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :start_page
    = f.number_field :start_page
  .field
    = f.label :section
    = f.text_field :section
  .actions = f.submit
