h1 Listing chapters

table
  thead
    tr
      th Title
      th Start page
      th Section
      th
      th
      th

  tbody
    - @chapters.each do |chapter|
      tr
        td = chapter.title
        td = chapter.start_page
        td = chapter.section
        td = link_to 'Show', chapter
        td = link_to 'Edit', edit_chapter_path(chapter)
        td = link_to 'Destroy', chapter, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Chapter', new_chapter_path
