p#notice = notice

p
  strong Title:
  = @chapter.title
p
  strong Start page:
  = @chapter.start_page
p
  strong Section:
  = @chapter.section

= link_to 'Edit', edit_chapter_path(@chapter)
'|
= link_to 'Back', chapters_path
