.news-container
  .news-title.majesti-bold
    | Novedades
  .month.january.enero-bcg
    .month-title.verlag-bold
      | Enero 2016
    .container
      .row
        .new-wrapper.col-xs-10.col-xs-offset-1
          .row
            .information-wrapper.col-xs-3
              .title.verlag-bold
                | INICIACIÓN CONTINENTAL
              .date.verlag-bold
                | 22 - 23 ENERO 2016
              .information.clarendon-light
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            .content-wrapper.col-xs-9
              = image_tag "design2/novedad-default.jpg"
    
    .container
      .row
        .new-wrapper.col-xs-10.col-xs-offset-1
          .row
            .content-wrapper.col-xs-9
              = image_tag "design2/novedad-default.jpg"
            .information-wrapper.col-xs-3
              .title.verlag-bold
                  | PASO DE NIVEL CÓSMICO
              .date.verlag-bold
                | 15 - 16 ENERO 2016
              .information.clarendon-light
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
  .month.december.diciembre-bcg
    .month-title.verlag-bold
      | Diciembre 2015
    .container
      .row
        .new-wrapper.col-xs-10.col-xs-offset-1
          .row
            .information-wrapper.col-xs-3
              .title.verlag-bold
                  | PASO DE NIVEL CÓSMICO
              .date.verlag-bold
                | 15 - 16 DICIEMBRE 2015
              .information.clarendon-light
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
            .content-wrapper.col-xs-9
              = image_tag "design2/novedad-default.jpg"
    
    .container
      .row
        .new-wrapper.col-xs-10.col-xs-offset-1
          .row
            .content-wrapper.col-xs-9
              = image_tag "design2/novedad-default.jpg"
            .information-wrapper.col-xs-3
              .title.verlag-bold
                  | PASO DE NIVEL CÓSMICO
              .date.verlag-bold
                | 15 - 16 DICIEMBRE 2015
              .information.clarendon-light
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.