.sky-novedades-body
  .mes
    .nombre-mes Abril
    .entradas
      .entrada
        .fecha 04 / Abril / 1981
        .contenido
          .titulonovedad Evento AAA BBB CCC
          .resumennovedad
            | Lorem ipsum dolor sit amet, consectetur
            br/
            br/
            | adipiscing elit, sed do eiusmod tempor incididunt
            br/
            br/
            | ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
      .entrada
        .fecha 04 / Abril / 1981
        .contenido
          .titulonovedad Evento AAA BBB CCC
          .resumennovedad
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            br/
            br/
            br/
            | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
      .entrada
        .fecha 04 / Abril / 1981
        .contenido
          .titulonovedad Evento AAA BBB CCC
          .resumennovedad Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
      .entrada
        .fecha 04 / Abril / 1981
        .contenido
          .titulonovedad Evento AAA BBB CCC
          .resumennovedad Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.