.sky-header
  .link-evd.center-xy class= (color_class if !color_class.nil?)
    =link_to "EVD", root_path, class: "centered"
  .link-instruccion.center-xy
    a.centered href="#"  Instrucción SKY
  .link-ensenanza.center-xy
    a.centered href="#"  Enseñanza SKY