.sky-header
  .link-evd.center-xy class= (color_class if defined? color_class != nil)
    a.centered href="#"  EVD
  .link-instruccion.center-xy
    = link_to "Instrucción SKY", level_path(current_user.level), class: "centered"
  .link-ensenanza.center-xy
    = link_to "Lecciones SKY", lesson_level_path(current_user.lesson.level), class: "centered"
