.news-container
  .modal.fade.bs-example-modal-lg tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
            |  ×
          h4#myLargeModalLabel.modal-title
            Large modal
        .modal-body      
          | ...
    
  .news-title.majesti-bold
    | Novedades
  .month.january.enero-bcg
    .month-title.verlag-bold
      | Enero 2016
    .container
      .row
        .new-wrapper.col-sm-10.col-sm-offset-1.col-xs-12
          .row
            .information-wrapper.col-sm-4.col.xs-12
              .padding-wrapper
                .title.verlag-bold
                  | INICIACIÓN CONTINENTAL
                .date.verlag-bold
                  | 22 - 23 ENERO 2016
                .information.clarendon-light
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            /.content-wrapper.col-sm-8.col-xs-12.image
            .content-wrapper.col-sm-8.col-xs-12.image  data-toggle="modal" data-target=".bs-example-modal-lg"
              = image_tag "design2/novedad-default.jpg"
    .container
      .row
        .new-wrapper.col-sm-10.col-sm-offset-1.col-xs-12
          .row
            .content-wrapper.col-sm-8.col-xs-12.image
              = image_tag "design2/novedad-default.jpg"
            .information-wrapper.col-sm-4.col.xs-12
              .padding-wrapper
                .title.verlag-bold
                    | PASO DE NIVEL CÓSMICO
                .date.verlag-bold
                  | 15 - 16 ENERO 2016
                .information.clarendon-light
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
  .month.december.diciembre-bcg
    .month-title.verlag-bold
      | Diciembre 2015
    .container
      .row
        .new-wrapper.col-sm-10.col-sm-offset-1.col-xs-12
          .row
            .information-wrapper.col-sm-4.col.xs-12
              .padding-wrapper
                .title.verlag-bold
                    | PASO DE NIVEL CÓSMICO
                .date.verlag-bold
                  | 15 - 16 DICIEMBRE 2015
                .information.clarendon-light
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
            .content-wrapper.col-sm-8.col-xs-12.image
              = image_tag "design2/novedad-default.jpg"
    
    .container
      .row
        .new-wrapper.col-sm-10.col-sm-offset-1.col-xs-12
          .row
            .content-wrapper.col-sm-8.col-xs-12.image
              = image_tag "design2/novedad-default.jpg"
            .information-wrapper.col-sm-4.col.xs-12
              .padding-wrapper
                .title.verlag-bold
                    | PASO DE NIVEL CÓSMICO
                .date.verlag-bold
                  | 15 - 16 DICIEMBRE 2015
                .information.clarendon-light
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.